name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code

    - name: Build the C# codebase (.Net) 
      run: dotnet build # Command to build codebase

    - name: Test the C# codebase (.Net) 
      working-directory: DotnetTemplate.Web.Tests
      run: dotnet test # Command to test codebase

    - name: Install the TypeScript Code
      working-directory: DotnetTemplate.Web   
      run: npm install # Command to install TypeScript code

    - name: Building the TypeScript Code
      working-directory: DotnetTemplate.Web   
      run: npm run build # Command to build TypeScript code

    - name: Run the linter on the TypeScript Code
      working-directory: DotnetTemplate.Web   
      run: npm run lint # Command to build TypeScript code

    - name: Send mail
      if: always()
      uses: dawidd6/action-send-mail@v3
      with:
        # mail server settings
        server_address: smtp.gmail.com
        server_port: 465
        # Optional (recommended): mail server username:
        username: rykelly82@gmail.com
        # Optional (recommended) mail server password:
        password: onpf mxwf ksgg uyas
        # email subject
        subject: ${{ github.repository }} ${{ github.job }} is ${{ job.status }}
        # email body as text
        body: ${{ github.job }} job in workflow ${{ github.workflow }} of ${{ github.repository }} is ${{ job.status }}.
        # comma-separated string, send email to
        to: rykelly82@gmail.com
        # from email name
        from: Admin